;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=App-WHOGrowthReferenceUtils

[GenPericmdScript / GenPericmdScript whogr]
url=/WHO/GrowthReference/Table/get_who_growth_reference
name=whogr
summary=Lookup height/weight in the WHO growth chart (shorter alias for get-who-growth-reference)
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-who-growth-reference]
url=/WHO/GrowthReference/Table/get_who_growth_reference
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
